github "CocoaLumberjack/CocoaLumberjack" "3.3.0"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveCocoa" "6.0.2"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "antitypical/Result" "3.2.4"
github "apozdeyev/ReactiveEureka" "d82ffa4f260e1d0ef69573d460b9df5247371edb"
github "fmo91/PluggableApplicationDelegate" "0.2.0"
github "soheilbm/Firebase" "4.5.0"
github "xmartlabs/Eureka" "4.0.1"
