binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "4.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashBinary.json" "4.12.0"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "Quick/Nimble" "v7.1.1"
github "Quick/Quick" "v1.3.0"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "Swinject/Swinject" "2.4.0"
github "Swinject/SwinjectStoryboard" "1.2.1"
github "antitypical/Result" "3.2.4"
github "apozdeyev/ReactiveEureka" "d5196cfd56c2a6b813c1426c044f9a89a17b810b"
github "fmo91/PluggableApplicationDelegate" "0.2.0"
github "xmartlabs/Eureka" "4.1.1"
